<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Курс JavaScript</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 20px;
		}

		.header {
			text-align: center;
			margin-bottom: 20px;
		}

		.content {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #333;
		}

		h2, p, ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		h2 {
			font-size: 24px;
			color: #555;
			margin-bottom: 10px;
		}

		i {
			font-style: italic;
		}

		ul {
			margin-top: 5px;
			margin-left: 20px;
		}

		footer {
			text-align: center;
			margin-top: 20px;
			font-size: 12px;
			color: #777;
		}

		.footer-link {
			color: #777;
			text-decoration: none;
		}

		.footer-link:hover {
			text-decoration: underline;
		}
	</style>
</head>
		
<body>
	
	<header>
		<h1 align="center">Введение в JavaScript</h1>
	</header>	
	
	<div class="content">
		<script>
			let teacher = {
				surname: 'Карамзин',
				name: 'Виктор',
				patronymic: 'Генадьевич',
				occupation: 'Преподаватель специальных дисциплин',
				education: ['Магистр', 'Доктор наук'],
				disciplines: ['Информатика', 'Математика', 'Физика', 'Программирование'],
				note: 'прочее'
			};

			let educationList = '';
			teacher.education.forEach(education => {
				educationList += `<li>${education}</li>`;
			});

			let line = `
				<b><h2>${teacher.surname} ${teacher.name} ${teacher.patronymic}</h2></b>
				<p><i>Должность:</i> ${teacher.occupation}</p>
				<p><i>Уровень образования:</i></p>
				<ul>${educationList}</ul>
				<p><i>Преподаваемые дисциплины:</i></p>
				<ul>`;
			
			teacher.disciplines.forEach(discipline => {
				line += `<li>${discipline}</li>`;
			});

			line += `</ul>
				<p>${teacher.note}</p>
			`;
			
			document.write(line);
		</script>
	</div>
	<footer align="center">
		<h3>Добро пожаловать на pechora_PROger</h3>
		<a href="https://vk.com/pechora_proger" target="__blank">pechora_PROger</a>
	</footer>

</body>
</html>